# I-Can-Haz-Cheezborger

./: .gitignore  README.md  coverage-commands.md  gcloud-commands-list.md
ImagesMicroservice/BusinessLogic/: BusinessLogic.csproj
ImagesMicroservice/BusinessLogic/Abstractions/: IImageBusinessLogic.cs
ImagesMicroservice/BusinessLogic/ExtensionMethods/: ServiceCollectionExtensions.cs
ImagesMicroservice/BusinessLogic/Implementations/: ImageBusinessLogic.cs
ImagesMicroservice/BusinessLogic/Utils/: Base64Extractor.cs
ImagesMicroservice/DataAccess/: DataAccess.csproj
ImagesMicroservice/DataAccess/Abstractions/: IFileRepository.cs  IImageInfoRepository.cs
ImagesMicroservice/DataAccess/ExtensionMethods/: ServiceCollectionExtensions.cs
ImagesMicroservice/DataAccess/Implementations/: FileRepository.cs  ImageInfoRepository.cs
TrendsMicroservice/BusinessLogic/: BusinessLogic.csproj
TrendsMicroservice/BusinessLogic.Tests/: BaseBusinessLogicTests.cs  BusinessLogic.Tests.csproj  BusinessLogicTests.cs  CommentBusinessLogicTests.cs  PostBusinessLogicTest.cs  TrendBusinessLogicTests.cs  TrendValidatorTests.cs  TrendsBusinessLogicTests.cs
TrendsMicroservice/BusinessLogic/Abstractions/: ICommentBusinessLogic.cs  IContentScanTaskService.cs  IImageService.cs  IPostBusinessLogic.cs  ITrendBusinessLogic.cs
TrendsMicroservice/BusinessLogic/ExtensionMethods/: ServiceCollectionExtension.cs
TrendsMicroservice/BusinessLogic/Implementations/: CommentBusinessLogic.cs  GCloudContentScanTaskService.cs  ImageService.cs  PostBusinessLogic.cs  TrendBusinessLogic.cs
TrendsMicroservice/BusinessLogic/Profiles/: CommentProfile.cs  PostProfile.cs  TrendProfile.cs
TrendsMicroservice/BusinessLogic/Utils/: Constants.cs  ReactsUtils.cs
TrendsMicroservice/BusinessLogic/Validators/: TrendCreateDtoValidator.cs  TrendDtoValidator.cs
TrendsMicroservice/DataAccess/: AppDbContext.cs  DataAccess.csproj
TrendsMicroservice/DataAccess/Abstractions/: IRepository.cs
TrendsMicroservice/DataAccess/Configurations/: BaseEntityConfiguration.cs  BaseEntityTypeConfiguration.cs  CommentConfiguration.cs  CommentEntityTypeConfiguration.cs  CommentReactConfiguration.cs  PostConfiguration.cs  PostEntityTypeConfiguration.cs  PostReactConfiguration.cs  TrendConfiguration.cs  TrendEntityTypeConfiguration.cs  TrendFollowConfiguration.cs  UserCreatedEntityConfiguration.cs
TrendsMicroservice/DataAccess/ExtensionMethods/: ServiceCollectionExtensions.cs
TrendsMicroservice/DataAccess/Implementations/: Repository.cs
TrendsMicroservice/DataAccess/Migrations/: 20210328133302_InitialMigration.Designer.cs  20210328133302_InitialMigration.cs  20210331054545_PostAdded.Designer.cs  20210331054545_PostAdded.cs  20210331112255_CommentsAdded.Designer.cs  20210331112255_CommentsAdded.cs  20210413223038_AddedForeignKeys.Designer.cs  20210413223038_AddedForeignKeys.cs  20210428120958_AddedUsernameToCommentsTable.Designer.cs  20210428120958_AddedUsernameToCommentsTable.cs  20210428130409_CommentEntityTypeConfiguration.Designer.cs  20210428130409_CommentEntityTypeConfiguration.cs  20210428132038_PostEntityTypeConfiguration.Designer.cs  20210428132038_PostEntityTypeConfiguration.cs  20210428132102_TrendEntityTypeConfiguration.Designer.cs  20210428132102_TrendEntityTypeConfiguration.cs  20210503221242_InitialCreate.Designer.cs  20210503221242_InitialCreate.cs  20210505230859_AddedCommentsCountFieldToPostsTable.Designer.cs  20210505230859_AddedCommentsCountFieldToPostsTable.cs  20210513001918_AddedFollowersCountAndPostsCountFieldsToTrendsTable.Designer.cs  20210513001918_AddedFollowersCountAndPostsCountFieldsToTrendsTable.cs  20210518232159_AddedApprovedImageAndTextFieldsToEntitiesTables.Designer.cs  20210518232159_AddedApprovedImageAndTextFieldsToEntitiesTables.cs  20210524192923_AddedLikesAndDislikesColumnsToCommentsTable.Designer.cs  20210524192923_AddedLikesAndDislikesColumnsToCommentsTable.cs  20210524194846_AddedLikesAndDislikesColumnsToCommentsTable2.Designer.cs  20210524194846_AddedLikesAndDislikesColumnsToCommentsTable2.cs  20210525200247_InitialCreate.Designer.cs  20210525200247_InitialCreate.cs  20210525204723_AddedCreatedDateColumnToEntities.Designer.cs  20210525204723_AddedCreatedDateColumnToEntities.cs  AppDbContextModelSnapshot.cs
TrendsMicroservice/DataAccess/Seed/: TrendsSeed.cs
TrendsMicroservice/Service/: Service.csproj  Startup.cs  apply-migration.bat  apply-migration.sh  appsettings.Development.json  appsettings.Production.json  appsettings.json  gcloud-key.json
TrendsMicroservice/Service/Controllers/: CommentController.cs  PostController.cs  TrendController.cs  TrendsController.cs
TrendsMicroservice/Service/ExtensionMethods/: ServiceCollectionExtensions.cs
TrendsMicroservice/Service/Filters/: ValidationFilter.cs
TrendsMicroservice/Service/Properties/: launchSettings.json
TrendsMicroservice/Service/Utils/: UserInfoExtractor.cs
UsersAuthMicroservice/BusinessLogic/: BusinessLogic.csproj
UsersAuthMicroservice/BusinessLogic/Abstractions/: IAuthService.cs  IDatabaseSeeder.cs  IImageService.cs  IJwtService.cs  IUserService.cs
UsersAuthMicroservice/BusinessLogic/Data/: SeedData.cs
UsersAuthMicroservice/BusinessLogic/ExtensionMethods/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
UsersAuthMicroservice/BusinessLogic/Implementations/: AuthService.cs  DatabaseSeeder.cs  ImageService.cs  JwtService.cs  UserService.cs
UsersAuthMicroservice/BusinessLogic/Profiles/: UserProfile.cs
UsersAuthMicroservice/DataAccess/: ApplicationDbContext.cs  DataAccess - Backup.csproj  DataAccess.csproj
UsersAuthMicroservice/DataAccess/Configurations/: ApplicationUserConfiguration.cs  ModeratorRoleConfiguration.cs
UsersAuthMicroservice/DataAccess/ExtensionMethods/: ServiceCollectionExtensions.cs
UsersAuthMicroservice/DataAccess/Migrations/: 20210427165129_InitialCreate.Designer.cs  (+9 more)
UsersAuthMicroservice/Models/: UserInfoModel.cs  UsersModels.csproj
UsersAuthMicroservice/Service/: Program.cs  Service.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+280 files in other folders)
