
/* Trend details page */

.trends-page-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    width: 100%;
    height: 100vh;

    overflow-y: scroll;

    padding-bottom: 32px;
}

.trend-information {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 80%;
    min-width: 520px;

    padding: 12px;
    border: 1px solid #00ff90;
}

.trend-information-header {
    font-weight: 600;
    font-size: 48px;
}

.trend-information-main {
    margin: 8px 0;
    font-size: 20px;
}

.post-form {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 56%;
    margin-top: 24px;

    padding: 12px;
    border: 1px solid #00ffff
}

.post-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    min-width: 400px;
    width: 80%;
    min-height: 300px;

    margin-top: 12px;

    border: 1px solid #808080;
}

.post-card-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    padding: 8px;

    font-weight: 600;
    font-size: 20px;

    height: 32px;
    width: 100%;
}

.post-card-main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    height: calc(100% - 92px);
    width: 100%;
}

.post-card-main img {
    width: auto;
    height: 100%;
}

.post-card-footer-left {
    display: flex;
    flex-direction: row;
}

.post-card-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    height: 60px;
    width: 100%;

    padding: 0px 40px;
}

.vote-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Post details page */

.post-page-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    width: 100%;
    height: 100vh;

    overflow-y: scroll;

    padding-bottom: 20px;
}

.post-page-wrapper-img-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.post-page-wrapper-img-wrapper img {
    height: 100%;
    width: auto;

    min-height: 400px;
}

.post-page-wrapper .comment-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    width: 100%;
    margin-top: 12px;
}

.post-page-wrapper .post-comments {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    width: 80%;
    min-width: 400px;
    margin-top: 12px;
}

.comment-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    
    width: 100%;
    min-height: 160px;

    border: 1px solid #ff6a00;

    padding: 12px;
    margin-top: 12px;
}

.comment-card-main {
    display: flex;
    flex-direction: row;

    width: 100%;
    height: calc(100% - 60px);
}

.comment-card-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    width: 100%;
    height: 60px;
}

.comment-card-footer-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    height: 100%;
}
