<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="web-app-build\**" />
    <Content Remove="web-app-build\**" />
    <EmbeddedResource Remove="web-app-build\**" />
    <None Remove="web-app-build\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview4.19579.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" Version="3.2.0-preview2.20160.5" />
    <PackageReference Include="Syncfusion.Blazor" Version="19.1.0.63" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\TrendsMicroservice\Models\TrendsModels.csproj" />
    <ProjectReference Include="..\..\..\UsersAuthMicroservice\Models\UsersModels.csproj" />
  </ItemGroup>

</Project>
